example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/triangle_spec.rb[1:1:1:1]  | passed | 0.0005 seconds  |
./spec/triangle_spec.rb[1:1:1:2]  | passed | 0.00009 seconds |
./spec/triangle_spec.rb[1:1:1:3]  | passed | 0.00046 seconds |
./spec/triangle_spec.rb[1:1:1:4]  | passed | 0.00025 seconds |
./spec/triangle_spec.rb[1:1:1:5]  | passed | 0.00032 seconds |
./spec/triangle_spec.rb[1:1:2:1]  | passed | 0.00005 seconds |
./spec/triangle_spec.rb[1:1:2:2]  | passed | 0.00004 seconds |
./spec/triangle_spec.rb[1:1:2:3]  | passed | 0.00004 seconds |
./spec/triangle_spec.rb[1:1:2:4]  | passed | 0 seconds       |
./spec/triangle_spec.rb[1:1:2:5]  | passed | 0.00008 seconds |
./spec/triangle_spec.rb[1:1:2:6]  | passed | 0.0001 seconds  |
./spec/triangle_spec.rb[1:1:2:7]  | passed | 0.00007 seconds |
./spec/triangle_spec.rb[1:1:2:8]  | passed | 0.00003 seconds |
./spec/triangle_spec.rb[1:1:2:9]  | passed | 0.00005 seconds |
./spec/triangle_spec.rb[1:1:2:10] | passed | 0.00005 seconds |
./spec/triangle_spec.rb[1:1:2:11] | passed | 0.00018 seconds |
./spec/triangle_spec.rb[1:1:2:12] | passed | 0.00008 seconds |
./spec/triangle_spec.rb[1:1:2:13] | passed | 0.00007 seconds |
./spec/triangle_spec.rb[1:1:2:14] | passed | 0.00013 seconds |
./spec/triangle_spec.rb[1:1:2:15] | passed | 0.00004 seconds |
./spec/triangle_spec.rb[1:1:2:16] | passed | 0.00003 seconds |
./spec/triangle_spec.rb[1:1:2:17] | passed | 0.00012 seconds |
